<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.2.9.0</AssemblyVersion>
    <FileVersion>1.2.9.0</FileVersion>
    <Version>1.2.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <Compile Remove="Querys\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="Querys\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Enums\**" />
    <None Remove="Querys\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="3.1.3" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
