# SharpLoggiMotoboy

./: .gitignore  README.md  SharpLoggiMotoboy.sln
LoggiMotoboy.API/: LoggiMotoboy.API.csproj  LoggiMotoboy.cs  LoggiPrestoClient.cs
LoggiMotoboy.API/Models/: AddressData.cs  AllShops.cs  CreateOrder.cs  CreateOrderInput.cs  CreateOrderInquiryClass.cs  Estimate.cs  EstimateCreateOrder.cs  Login.cs  Package.cs  PackagesDestination.cs  Pickup.cs  RedoOrder.cs  RetrieveOrder.cs  Shops.cs
LoggiMotoboy.Console/: LoggiMotoboy.Console.csproj  Program.cs
